# TraditionalBowlingScoreSystem

./: README.md  TraditionalBowlingScoreSystem.sln
Properties/: launchSettings.json
TraditionalBowlingAPI/: Program.cs  Startup.cs  TraditionalBowlingAPI.csproj
TraditionalBowlingAPI/Controllers/: BowlingController.cs
TraditionalBowlingAPI/Properties/: launchSettings.json
TraditionalBowlingAPITest/: BowlingControllerTest.cs  TraditionalBowlingAPITest.csproj
TraditionalBowlingDomain/: Frame.cs  FrameType.cs  FrameVisitor.cs  GameProgressResponseDto.cs  ScoreLabelDto.cs  ScoreProgressRequestDto.cs
TraditionalBowlingDomain/FrameScoreStrategies/: ClosedFrameScoreStrategy.cs  IFrameScoreStrategy.cs  LastFrameScoreStrategy.cs  OpenFrameScoreStrategy.cs  SpareFrameScoreStrategy.cs  StrikeFrameScoreStrategy.cs
TraditionalBowlingDomainTests/: FrameScoreStrategiesTest.cs  GameProgressresponseDtoTest.cs  TraditionalBowlingDomainTests.csproj
TraditionalBowlingServices/: FrameService.cs  GameService.cs  ScoreService.cs  ScoringService.cs  ServiceRegistration.cs  TraditionalBowlingServices.csproj
TraditionalBowlingServicesTests/: FrameServiceTest.cs  ScoreServiceTest.cs  ScoringServiceTest.cs  TraditionalBowlingServicesTests.csproj
