<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	  <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
	  <PackageReference Include="FluentAssertions" Version="6.0.0-beta0003" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.7.21377.19" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraditionalBowlingServices\TraditionalBowlingServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.0-preview.7.21378.6\ref\net6.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
